azure.application-insights.instrumentation-key=847d7f9e-408c-44ec-9bb5-e1f99872d8f2
spring.application.name=math-dojo-user-account-service

#Enable W3C distributed tracing support for Java apps
azure.application-insights.web.enable-W3C=true
azure.application-insights.web.enable-W3C-backcompat-mode=false